{
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.2.0-beta1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.6",
    "sequelize": "^6.20.1"
  },
  "scripts": {
    "start": "node server.js",
    "seed": "node seeds/index.js",
    "watch": "nodemon server.js"
  },
  "name": "gamerhub",
  "description": "GamerHub Application For Project 2, Group 1.",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannahStampke/GamerHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HannahStampke/GamerHub/issues"
  },
  "homepage": "https://github.com/HannahStampke/GamerHub#readme"
}
